.{
    .name = .corundum,
    .version = "0.0.1",
    .fingerprint = 0xc40cf4d2cca2811d,
    .minimum_zig_version = "0.15.0-dev.64+2a4e06bcb",

    .dependencies = .{
        .mecha = .{
            .url = "https://github.com/Hejsil/mecha/archive/refs/heads/master.tar.gz",
            .hash = "mecha-0.10.0-dVGaSGFXAQCqdCqQpN9JxqEOxSAZmMPZVSJf9sA8x4f8",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        //"README.md",
    },
}
